
.usage-container{
    height: 300px;
    width: auto;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    box-shadow: 5px 5px 2.5px rgba(0, 0, 0, 0.3);
    border: 1px solid #808080;
}
.usage-info{
    height: 210px;
    border-radius: 25;
    display: flex;
    flex-direction: row;
}
.usage-info-section{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.usage-info-section-border{
    border-right: 1px solid #808080;
}
.bottom-btn{
    height: auto;
    width: 100%;
    border-top: 1px solid #808080;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.bottom-btn button{
    padding: 13px 80px;
    border-radius: 15px;
    margin: 17px 30px 0px;
    font-size: 17px;
}
.text-group{
    display: flex;
    flex-direction: column;
    /* gap: 10px; */
    align-items: flex-start;
    justify-content: center;
    padding: 0px 15px;
    /* border: 1px solid black; */
    height: 100%;
}
.text-group p{
    font-size: 23px;
    color: black;
}
.text::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 200px;        /* ← GARIS TIDAK FULL WIDTH */
  height: 1px;
  background: #808080;
}
.info-btn{
    height: 50px;
    /* border: 1px solid #808080; */
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-bottom: 15px;
}
.info-btn button{
    margin-right: 30px;
    padding: 10px 60px;
    font-size: 15px;
    border-radius: 15px;
}